<html>

<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CapitalFinder</title>
   <style> /* to make responsive use this below */
       body{
      
                    height: 1200px;
                    width: 100%;
                    text-align:left;
                    position: fixed;
                    background-image: url('world-360_1080_cover.jpg');
                    background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-position: center; 

       }
       .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
   opacity:25%;
}
   </style> 

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Righteous&display=swap" rel="stylesheet"> 
</head>

<body>
    
    <div class="container">
   <!--start-->
        <h2 style="font-size: 10vw; color:cornsilk; font-family: 'Righteous';text-shadow: 2px 2px 8px dodgerblue;">Welcome to Capital Finders Online</h2>
        <p style="color:paleturquoise;font-family: 'Righteous';text-shadow: 2px 2px 8px dodgerblue;">Enter Country :<span>
                <input type="text" name="country" id="country" style="color:black">
            </span>
        </p>
        <p>
            <button type="button"  class="btn btn-primary" onclick="loadData()">Get Capital</button>

        </p>
        <h3 id="capital" style="color:red;font-family: 'Alfa Slab One', cursive; text-shadow: 2px 2px 8px white;">      </h3>
        <script>
            function loadData() {
                var country = document.getElementById("country").value;  // to read data which is given in the input field.
                var xhttp = new XMLHttpRequest(); // to access ajax call we use this .
                xhttp.open("GET", "https://restcountries.eu/rest/v2/name/" + country + "?fullText=true", true); // to call them we should use open
                xhttp.send();
                // here this function is anonymous 
                // now in that we need to write logic to hit the function whenever state is changes.
                /* 
                0.request not initialized
                1.server connection established 
                2.request recieved
                3.processing request
                4.request finished and response is ready */
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState === 4 && this.status === 200) {
                        var responseData = xhttp.responseText; // here data receievd from http is stored in responseData
                        var jsonData = JSON.parse(responseData);
                        var capital = jsonData[0].capital;
                        document.getElementById("capital").innerHTML = "Capital is " + capital;
                    }
                }


            }
        </script>
    </div>
 <div class="footer">
     <p > by akhil chapa</p>
 </div>
</body>

</html>
